version: '2'
services:
    web:
        container_name: webserver
        build:
            context: ./build/nginx
        volumes:
            - ./../:/var/www/justiva
        ports:
            - "8080:80"
        links:
            - app
    app:
        container_name: appserver
        build:
            context: ./
            dockerfile: ./build/app.docker
        volumes:
            - ./../:/var/www/justiva
        links:
            - database
        environment:
            - "DB_MYSQL_PORT=3306"
            - "DB_MYSQL_HOST=database"
            - "DB_MYSQL_DATABASE=justiva_mysql"
            - "DB_MYSQL_USERNAME=root"
            - "DB_MYSQL_PASSWORD=secret"
    database:
        container_name: database
        image: mysql:5.7
        environment:
            - "MYSQL_ROOT_PASSWORD=secret"
            - "MYSQL_DATABASE=justiva_mysql"
        ports:
            - "33061:3306"

    mongodb:
        image: mongo
        container_name: mongodb
        restart: always
        environment:
            - "MONGO_INITDB_DATABASE=justiva"
        volumes:
            - ./../database/migrations/mongo:/database/migrations/mongo
        ports:
            - "27017:27017"
#        command: --storageEngine wiredTiger
